# microservices

./: HotelBooking.sln  README.md
BookingService/Adapters/Data/: Data.csproj  GuestConfiguration.cs  HotelDbContext.cs  RoomConfiguration.cs
BookingService/Adapters/Data/Booking/: BookingRepository.cs
BookingService/Consumers/API/: API.csproj  Program.cs
BookingService/Core/Application/: GuestManager.cs  Response.cs
BookingService/Core/Domain/: Domain.csproj  Utils.cs
BookingService/Core/Domain/Booking/Entities/: Booking.cs
BookingService/Core/Domain/Booking/Ports/: IBookingRepository.cs
BookingService/Core/Domain/Entities/: Booking.cs  Guest.cs  Room.cs
BookingService/Core/Domain/Enums/: Action.cs  DocumentType.cs
BookingService/Core/Domain/Guest/Entities/: Booking.cs  Guest.cs
BookingService/Core/Domain/Guest/Exceptions/: InvalidEmailExceptions.cs
BookingService/Core/Domain/Guest/Ports/: IGuestRepository.cs
BookingService/Core/Domain/Room/Entities/: Room.cs
BookingService/Core/Domain/Room/Exceptions/: InvalidRoomDataException.cs  InvalidRoomPriceException.cs
BookingService/Core/Domain/Room/Ports/: IRoomRepository.cs
PaymentService/Core/Application/Application/: NotImplementedPaymentProvider.cs  PaymentProcessorFactory.cs  Payments.Application.csproj
PaymentService/Core/Application/Application/MercadoPago/: MercadoPagoAdapter.cs
PaymentService/Core/Payments/: UnitTest1.cs
PaymentService/Payments.UnitTests/: MercadoPagoTests.cs  PaymentProcessorFactoryTests.cs  Payments.UnitTests.csproj
(+34 files in other folders)
