<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Booking\NovaPasta1\**" />
    <Compile Remove="Booking\NovaPasta2\**" />
    <Compile Remove="Booking\NovaPasta\**" />
    <Compile Remove="DomainEvents\**" />
    <EmbeddedResource Remove="Booking\NovaPasta1\**" />
    <EmbeddedResource Remove="Booking\NovaPasta2\**" />
    <EmbeddedResource Remove="Booking\NovaPasta\**" />
    <EmbeddedResource Remove="DomainEvents\**" />
    <None Remove="Booking\NovaPasta1\**" />
    <None Remove="Booking\NovaPasta2\**" />
    <None Remove="Booking\NovaPasta\**" />
    <None Remove="DomainEvents\**" />
  </ItemGroup>

</Project>
